# hrm

hrm/: pom.xml
hrm/src/hrm/java/cn/study/controller/: UserController.java
hrm/src/hrm/java/cn/study/dao/: DatabaseSession.java  IUserDao.java  UserDao.java
hrm/src/hrm/java/cn/study/domain/: User.java
hrm/src/hrm/java/cn/study/service/: HrmService.java  IHrmService.java
hrm/src/hrm/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml
hrm/src/hrm/resources/cn/study/mapper/: UserMapper.xml
hrm/src/hrm/webapp/: index.jsp
hrm/src/hrm/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
hrm/src/hrm/webapp/views/: results.jsp
